<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Talk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="left-sidebar">
            <div class="user-profile">
                <img src="assets/images/default-avatar.png" alt="User Avatar">
                <div class="user-info">
                    <h4 class="user-nickname">Loading...</h4>
                    <p>Creator & Editor</p>
                </div>
            </div>
            <div class="menu-section">
                <h3>MENU</h3>
                <div class="menu-links">
                    <a href="post.html" class="active" data-section="discover"><i class="fas fa-compass"></i> Discover
                    <a href="explore.html" data-section="explore"><i class="fas fa-globe"></i> Explore</a>
                    <a href="notification.html" data-section="notification"><i class="fas fa-bell"></i> Notification</a>
                    <a href="dms.html" data-section="dms"><i class="fas fa-envelope"></i> Dms</a>
                    <a href="#" data-section="groups"><i class="fas fa-users"></i>Groups</a>
                    <a href="profile.html"data-section="user-profile"><i class="fas fa-user"></i>Profile</a>
                    <a href="#" data-section="settings"><i class="fas fa-cog"></i> Setting</a>
                    <a href="#" data-section="games"><i class="fas fa-gamepad"></i> Games</a>
                </div>
            </div>
            <div class="library-section">
                <h3>LIBRARY</h3>
                <div class="library-links">
                    <a href="#" data-section="wallet"><i class="fas fa-wallet"></i> Wallet</a>
                    <a href="#" data-section="lives"><i class="fas fa-video"></i> Lives Channels</a>
                    <a href="#" data-section="recent"><i class="fas fa-clock"></i> Recent</a>
                    <a href="#" data-section="playlists"><i class="fas fa-list"></i> Playlists</a>
                    <a href="#" data-section="favourites"><i class="fas fa-heart"></i> Favourites</a>
                    <a href="#" data-section="locals"><i class="fas fa-map-marker-alt"></i> Locals</a>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="content-header">
                <div class="header-nav">
                    <a href="#" class="active">Discovers</a>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search Here...">
                </div>
             </div>
            <div class="stories-section">
                <div class="stories-grid">
                    <!-- Add Story Card -->
                    <div class="story-card add-story">
                        <i class="fas fa-plus add-story-icon"></i>
                        <img src="assets/images/default-avatar.png" alt="User Avatar" class="user-avatar">
                        <span class="username">Add Story</span>
                    </div>
                </div>
            </div>

            <!-- Full-screen Story Modal Structure-->
            <div class="story-modal-overlay">
                <div class="story-modal-content">
                    <div class="story-media-container"></div>
                    <div class="story-header">
                        <div class="story-progress-bar-container"></div>
                        <div class="story-user-info">
                            <img src="assets/images/default-avatar.png" alt="User Avatar" class="story-user-avatar">
                            <span class="story-username"></span>
                        </div>
                        <!-- Views Button (only visible to owner, handled by JS) -->
                        <button class="story-views-btn" style="background:none; border:none; cursor:pointer; margin-left:10px; display:none;">
                            <i class="fas fa-eye"></i> <span class="story-views-count"></span>
                        </button>
                    </div>
                    <!-- Navigation buttons-->
                    <button class="story-nav-button story-prev-button"><i class="fas fa-chevron-left"></i></button> 
                    <button class="story-nav-button story-next-button"><i class="fas fa-chevron-right"></i></button>
                    <!-- Close Button-->
                    <button class="story-close-button"><i class="fas fa-times"></i></button>
                    <button id="story-audio-btn" style="
                        position:absolute;
                        top:18px;
                        right:60px;
                        z-index:30;
                        background:rgba(0,0,0,0.5);
                        border:none;
                        border-radius:50%;
                        width:38px;
                        height:38px;
                        display:none;
                        align-items:center;
                        justify-content:center;
                        color:#fff;
                        font-size:1.3em;
                        cursor:pointer;
                    ">
                        <i class="fas fa-volume-mute"></i>
                    </button>
                </div>
            </div>

            <!-- Story Views Modal -->
            <div id="storyViewsModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:2000;">
                <div style="background:#fff; width:90%; max-width:400px; margin:60px auto; padding:20px; border-radius:12px; box-shadow:0 2px 10px rgba(0,0,0,0.1);">
                    <h3>Story Views</h3>
                    <ul class="views-list" style="list-style:none; padding:0; margin:1em 0;"></ul>
                    <button onclick="document.getElementById('storyViewsModal').style.display='none'" style="padding:8px 16px; border:none; background:#1877f2; color:#fff; border-radius:6px; cursor:pointer;">Close</button>
                </div>
            </div>

            <!-- Edit Post Modal -->
            <div id="editPostModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1000;">
                <div style="position:relative; background:#fff; width:90%; max-width:500px; margin:50px auto; padding:20px; border-radius:12px; box-shadow:0 2px 10px rgba(0,0,0,0.1);">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                        <h3 style="margin:0;">Edit Post</h3>
                        <button onclick="document.getElementById('editPostModal').style.display='none'" style="background:none; border:none; font-size:20px; cursor:pointer;">&times;</button>
                    </div>
                    <textarea id="editPostContent" style="width:100%; min-height:100px; padding:10px; border:1px solid #ddd; border-radius:8px; margin-bottom:15px; resize:vertical;"></textarea>
                    <div style="display:flex; justify-content:flex-end; gap:10px;">
                        <button onclick="document.getElementById('editPostModal').style.display='none'" style="padding:8px 16px; border:1px solid #ddd; background:#fff; border-radius:6px; cursor:pointer;">Cancel</button>
                        <button id="saveEditButton" style="padding:8px 16px; background:#1877f2; color:#fff; border:none; border-radius:6px; cursor:pointer;">Save Changes</button>
                    </div>
                </div>
            </div>

            <!-- Create Post Section -->
            <div class="create-post-section" style="margin: 1.5em 0; background: #fff; border-radius: 8px; box-shadow: 0 1px 2px rgba(0,0,0,0.2); padding: 1em;">
                <form id="createPostForm" style="display: flex; flex-direction: column; gap: 0.7em;">
                    <div style="display: flex; gap: 1em; align-items: center; padding-bottom: 0.5em; border-bottom: 1px solid #e4e6eb;">
                        <img src="assets/images/default-avatar.png" alt="User Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                        <div style="flex-grow: 1;">
                            <textarea id="postContent" name="postContent" placeholder="Share something with your peers" rows="2" style="width: 100%; resize: none; border: none; outline: none; font-size: 1.1em; padding: 0.5em 0;" autocomplete="on"></textarea>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.5em 0;">
                        <div style="display: flex; gap: 1em;">
                            <button type="button" class="post-option-btn" id="photoVideoBtn" style="background: #e4e6eb; border: none; border-radius: 20px; padding: 0.5em 1em; cursor: pointer; display: flex; align-items: center; gap: 0.5em;">
                                <i class="fas fa-images" style="color: #45bd62;"></i>
                                <span>Photo/Video</span>
                            </button>
                            <input type="file" id="postImage" name="postImage" accept="image/*, video/*" style="display: none;" multiple>
                            <button type="button" class="post-option-btn" id="feelingBtn" style="background: #e4e6eb; border: none; border-radius: 20px; padding: 0.5em 1em; cursor: pointer; display: flex; align-items: center; gap: 0.5em;">
                                <i class="fas fa-smile" style="color: #f7b928;"></i>
                                <span>Feeling/Activity</span>
                            </button>
                        </div>
                        <div style="display: flex; gap: 0.5em;">
                            <select id="postPrivacy" name="postPrivacy" style="border: none; background: #e4e6eb; border-radius: 20px; padding: 0.5em 1em; cursor: pointer;">
                                <option value="public"><i class="fas fa-globe"></i> Public</option>
                                <option value="friends">Friends</option>
                                <option value="only-me">Only me</option>
                            </select>
                            <button type="submit" style="background: #1877f2; color: #fff; border: none; border-radius: 6px; padding: 0.6em 1.5em; font-weight: bold; cursor: pointer;">
                                Post
                            </button>
                        </div>
                    </div>
                    <div id="postImagePreview" style="margin-top: 0.5em;"></div>
                </form>
                <!-- Feeling/Activity Dropdown (hidden by default, shown by JS) -->
                <div id="feelingDropdown" style="display:none; position:absolute; z-index:10; background:#fff; border:1px solid #eee; border-radius:8px; box-shadow:0 2px 8px #eee; padding:0.5em;">
                    <div class="feeling-option" data-feeling="😊 Happy">😊 Happy</div>
                    <div class="feeling-option" data-feeling="😔 Sad">😔 Sad</div>
                    <div class="feeling-option" data-feeling="💪 Motivated">💪 Motivated</div>
                    <div class="feeling-option" data-feeling="🤔 Curious">🤔 Curious</div>
                </div>
            </div>

            <!-- Featured Posts Section -->
            <div class="featured-posts-section">
                <h3>FEATURED POSTS</h3>
                <div class="posts-feed" id="postsFeed"></div>
            </div>
        </div>
    </div>
    <script type="module" src="post.js"></script>
</body>
</html>