<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: #1a1a2e;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            max-width: 420px;
            margin: 40px auto;
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
            padding: 2.5em 2.5em;
            position: relative;
        }
        .profile-header {
            font-weight: bold;
            font-size: 1.3em;
            margin-bottom: 0.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .profile-header-text {
            display: inline-block;
        }
        .profile-actions {
            display: inline-block;
        }
        .profile-actions button {
            background: #e6f2ff;
            color: #1877f2;
            border: none;
            border-radius: 12px;
            padding: 0.3em 1em;
            font-size: 0.95em;
            cursor: pointer;
            margin-left: 0.5em;
        }
        .profile-avatar-block {
            display: flex;
            align-items: center;
            gap: 1.5em;
            margin: 1.5em 0;
        }
        .profile-avatar-block img {
            width: 100px;
            height: 100px;
            border-radius: 16px;
            object-fit: cover;
        }
        .profile-avatar-edit {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background: #fff;
            border-radius: 50%;
            padding: 4px;
            box-shadow: 0 1px 4px #ccc;
            cursor: pointer;
        }
        .profile-info {
            text-align: left;
        }
        .profile-info .profile-name {
            font-size: 1.5em;
            font-weight: bold;
        }
        .profile-info .profile-id {
            color: #888;
            font-size: 1em;
        }
        .profile-info .profile-balance {
            margin-top: 1em;
            background: #f5f6fa;
            padding: 0.7em 1em;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 0.7em;
        }
        .profile-close-btn {
            position: absolute;
            top: 18px;
            right: 22px;
            font-size: 2em;
            background: none;
            border: none;
            cursor: pointer;
        }
        .profile-bio {
            margin-top: 0.5em;
            color: #444;
            font-size: 1.05em;
            background: #f8f8fc;
            border-radius: 8px;
            padding: 0.7em 1em;
        }
        .user-posts-section {
            margin-top: 2em;
        }
        .user-posts-section h3 {
            margin-bottom: 0.7em;
            color: #222;
        }
        .user-posts-list {
            display: flex;
            flex-direction: column;
            gap: 1.2em;
        }
        .user-post-card {
            background: #f7f8fa;
            border-radius: 12px;
            box-shadow: 0 1px 4px #eee;
            padding: 1em;
        }
        .user-post-card .post-date {
            color: #888;
            font-size: 0.95em;
            margin-bottom: 0.4em;
        }
        .user-post-card .post-content {
            margin-bottom: 0.5em;
        }
        .user-post-card img,
        .user-post-card video {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 0.5em;
        }
        @media (max-width: 600px) {
            .profile-container {
                max-width: 98vw;
                padding: 1em 0.5em;
            }
            .profile-avatar-block {
                flex-direction: column;
                gap: 1em;
                align-items: flex-start;
            }
            .profile-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5em;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <button class="profile-close-btn" onclick="window.location.href='post.html'">&times;</button>
        <div class="profile-header" id="profileHeader">
            <span class="profile-header-text" id="profileHeaderText">Me</span>
            <span class="profile-actions" id="profileActions">
                <button id="verifyBtn">&#10004; Verify Your Profile</button>
                <button id="settingsBtn" style="background:none;color:#222;"><i class="fas fa-cog"></i></button>
            </span>
        </div>
        <div class="profile-avatar-block">
            <div style="position:relative;">
                <img id="profileAvatar" src="assets/images/default-avatar.png" alt="User Avatar">
                <span class="profile-avatar-edit" id="avatarEditBtn" title="Edit Avatar">
                    <i class="fas fa-pen" style="color:#1877f2;"></i>
                </span>
            </div>
            <div class="profile-info">
                <div class="profile-name" id="profileName">Loading...</div>
                <div class="profile-id" id="profileId">
                    Peer ID: <span id="profileIdValue">Loading...</span>
                    <button style="background:none;border:none;cursor:pointer;" id="copyIdBtn"><i class="fas fa-copy"></i></button>
                </div>
                <div class="profile-balance">
                    <i class="fas fa-wallet" style="color:#222;"></i>
                    <span>Balance: <b id="profileBalance">0 Peer Diamonds</b></span>
                </div>
                <div class="profile-bio" id="profileBio" style="display:none;"></div>
            </div>
        </div>
        <div class="user-posts-section">
            <h3 id="userPostsTitle">Posts</h3>
            <div class="user-posts-list" id="userPostsList">
                <div style="color:#888;text-align:center;">Loading posts...</div>
            </div>
        </div>
    </div>
    <script type="module">
        import { supabase } from './supabaseClient.js';

        function getQueryParam(name) {
            const url = new URL(window.location.href);
            return url.searchParams.get(name);
        }

        function timeAgo(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const seconds = Math.floor((now - date) / 1000);
            if (seconds < 60) return 'just now';
            const minutes = Math.floor(seconds / 60);
            if (minutes < 60) return `${minutes}m ago`;
            const hours = Math.floor(minutes / 60);
            if (hours < 24) return `${hours}h ago`;
            const days = Math.floor(hours / 24);
            return `${days}d ago`;
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const profileId = getQueryParam('id');
            const { data: { user: currentUser } } = await supabase.auth.getUser();

            let isOwnProfile = false;
            let userIdToShow = profileId;

            if (!profileId && currentUser) {
                isOwnProfile = true;
                userIdToShow = currentUser.id;
            } else if (currentUser && profileId === currentUser.id) {
                isOwnProfile = true;
            }

            // Prevent error if no userIdToShow
            if (!userIdToShow) {
                document.getElementById('profileName').textContent = 'No user selected';
                document.getElementById('profileIdValue').textContent = '-';
                document.getElementById('profileAvatar').src = 'assets/images/default-avatar.png';
                document.getElementById('profileActions').style.display = 'none';
                document.getElementById('avatarEditBtn').style.display = 'none';
                document.getElementById('copyIdBtn').style.display = 'none';
                document.getElementById('userPostsList').innerHTML = '<div style="color:#888;text-align:center;">No posts to show.</div>';
                return;
            }

            // Fetch user data
            let profileData = null;
            const { data, error } = await supabase
                .from('users')
                .select('*')
                .eq('id', userIdToShow)
                .single();
            if (error || !data) {
                document.getElementById('profileName').textContent = 'User not found';
                document.getElementById('profileIdValue').textContent = '-';
                document.getElementById('profileAvatar').src = 'assets/images/default-avatar.png';
                document.getElementById('profileActions').style.display = 'none';
                document.getElementById('avatarEditBtn').style.display = 'none';
                document.getElementById('copyIdBtn').style.display = 'none';
                document.getElementById('userPostsList').innerHTML = '<div style="color:#888;text-align:center;">No posts to show.</div>';
                return;
            }
            profileData = data;

            // Set profile info
            document.getElementById('profileAvatar').src = profileData.avatar_url || 'assets/images/default-avatar.png';
            document.getElementById('profileName').textContent = profileData.nickname || profileData.email || 'User';
            document.getElementById('profileIdValue').textContent = profileData.id;

            // Show bio if available
            if (profileData.bio) {
                document.getElementById('profileBio').textContent = profileData.bio;
                document.getElementById('profileBio').style.display = 'block';
            } else {
                document.getElementById('profileBio').style.display = 'none';
            }

            // Show/hide edit, verify, settings based on ownership
            const profileHeaderText = document.getElementById('profileHeaderText');
            if (isOwnProfile) {
                profileHeaderText.textContent = 'Me';
                document.getElementById('profileActions').style.display = 'inline';
                document.getElementById('avatarEditBtn').style.display = 'inline';
                document.getElementById('copyIdBtn').style.display = 'inline';
                document.getElementById('userPostsTitle').textContent = 'Your Posts';
            } else {
                profileHeaderText.textContent = profileData.nickname
                    ? `${profileData.nickname}'s Profile`
                    : 'User Profile';
                document.getElementById('profileActions').style.display = 'none';
                document.getElementById('avatarEditBtn').style.display = 'none';
                document.getElementById('copyIdBtn').style.display = 'none';
                document.getElementById('userPostsTitle').textContent = profileData.nickname
                    ? `${profileData.nickname}'s Posts`
                    : 'User Posts';
            }

            // If you have balance in your DB, fetch and set here
            // document.getElementById('profileBalance').textContent = '...';

            // Fetch and display user posts
            const { data: posts, error: postsError } = await supabase
                .from('posts')
                .select('*')
                .eq('user_id', userIdToShow)
                .order('created_at', { ascending: false });

            const postsList = document.getElementById('userPostsList');
            if (postsError || !posts || posts.length === 0) {
                postsList.innerHTML = '<div style="color:#888;text-align:center;">No posts to show.</div>';
            } else {
                postsList.innerHTML = '';
                posts.forEach(post => {
                    const card = document.createElement('div');
                    card.className = 'user-post-card';

                    card.innerHTML = `
                        <div class="post-date">${timeAgo(post.created_at)}</div>
                        <div class="post-content">${post.content ? post.content : ''}</div>
                    `;

                    // Media (images/videos)
                    if (post.media_urls) {
                        let urls = [];
                        if (Array.isArray(post.media_urls)) {
                            urls = post.media_urls;
                        } else {
                            try { urls = JSON.parse(post.media_urls); } catch {}
                        }
                        urls.forEach(url => {
                            if (/\.(mp4|webm|ogg)$/i.test(url)) {
                                const video = document.createElement('video');
                                video.src = url;
                                video.controls = true;
                                card.appendChild(video);
                            } else {
                                const img = document.createElement('img');
                                img.src = url;
                                img.alt = 'Post Media';
                                card.appendChild(img);
                            }
                        });
                    }
                    postsList.appendChild(card);
                });
            }
        });

        // Copy Peer ID
        document.getElementById('copyIdBtn').onclick = () => {
            const id = document.getElementById('profileIdValue').textContent;
            navigator.clipboard.writeText(id);
        };

        // Avatar edit (add your logic here)
        document.getElementById('avatarEditBtn').onclick = () => {
            alert('Avatar editing coming soon!');
        };
    </script>
</body>
</html>